Manifest-Version: 1.0
Implementation-Title: HelloWorld
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: srikanthgirimaiahgari
Implementation-Vendor-Id: com.example
Spring-Boot-Version: 1.4.1.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.example.HelloWorldApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_282
Implementation-URL: http://projects.spring.io/spring-boot/demo/

